{
  "name": "ATLAS — Coach AI",
  "short_name": "ATLAS",
  "description": "Assistente AI per preparatori fisici: schede di allenamento e consulenza tecnica.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15120E",
  "theme_color": "#15120E",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
